# rbg

./: README.md  pom.xml
src/main/java/com/rbg/: EventRequest.java  KafkaApplication.java  SummaryEvent.java
src/main/resources/: application.properties
